.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 600;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	color: #000;
	display: none;
	transition: opacity .3s ease-in-out;
	opacity: 0;
	-webkit-overflow-scrolling: touch !important;
	
	&.active {
		display: block;
		&.fadeIn {
			opacity: 1;
		}
	}
	
	&__overlay {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 100%;
		overflow: hidden;
		background-color: rgba(0,0,0,0.8);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	&__close {
		position: absolute;

		top: 5px;
		right: 20px;
		display: block;
		width: 40px;
		height: 40px;
		transform: scale(0.65);
		z-index: 10;

		&:after,
		&:before {
			content: "";
			display: block;
			width: 40px;
			height: 2px;
			
			background-color: #000;
			transition: all 0.15s ease-in;
			
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 0;
			
			margin-top: -1px;
			margin-left: -20px;
		}
		
		&:after {
			transform: rotate(-45deg);
		}
		
		&:before {
			transform: rotate(45deg);
		}
		
		&:hover {
			&:after,
			&:before {
				background-color: $brand-color;
			}
		}
	}
	
	&__popup {
		position: relative;
		background: #F5F6F6;
		height: 100%;
		width: 100%;
	}
	&__inner {
		height: 100%;
		overflow-y: auto;
		padding: 45px 0;
	}
	&__header {
		margin-bottom: 32px;
	}
	&__header-logo {
		display: block;
		height: 40px;
		margin-bottom: 15px;
	}
	&__title {
		font-size: 32px;
		line-height: 1.25;
		margin-bottom: 15px;
		font-weight: 700;
	}
	&__subtitle {
		font-size: 20px;
		line-height: 1.4;
		margin-bottom: 0;
		a {
			color: $brand-color;
		}
		a, a:hover {
			text-decoration: none;
		}
	}
	&__header &__subtitle + &__title {
		margin-top: 20px;
	}
	&__footer {
		margin-top: 30px;
	}

	@include media-breakpoint-up(sm) {
		&__title {
			font-size: 60px;
		}
		&__header {
			margin-bottom: 45px;
		}
		&__header-logo {
			height: 50px;
			margin-bottom: 30px;
		}
		&__header &__subtitle {
			max-width: 600px;
		}
		&__footer {
			margin-top: 60px;
		}
		&__close {
			transform: scale(1);
			top: 15px;
			right: 30px;
		}
	}

	@include media-breakpoint-up(lg) {
		&__title {
			font-size: 80px;
		}
		&__header {
			margin-bottom: 70px;
		}
		&__footer {
			margin-top: 90px;
		}
	}
}

.choose-direction-popup {
	&__row {
		display: grid;
		grid-gap: 20px;
	}
	&__select {
		margin-bottom: 20px;
		max-width: 300px;
	}
	@include media-breakpoint-up(md) {
		&__row {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@include media-breakpoint-up(xl) {
		&__row {
			grid-template-columns: repeat(3, 1fr);
		}
		&__select {
			margin-bottom: 70px;
		}
	}
}

.send-resume-popup {
	&__form {
		max-width: 700px;
	}
}