.bonus {
  &__grid {
    display: grid;
    grid-gap: 30px;
  }
  &__title {
    margin-bottom: 30px;
  }
  &__info {
    display: flex;
    align-items: center;
    &-rectangle {
      margin-right: 15px;
    }
  }
  &__gift {
    max-width: 100px;
  }

  @include media-breakpoint-up(sm) {
    &__grid {
      grid-template-columns: 3fr 1fr;
      grid-gap: 60px;
    }
    &__gift {
      max-width: 100%;
    }
    &__image {
      text-align: center;
      order: 1;
    }

  }

  @include media-breakpoint-up(md) {
    margin-top: 250px;
    &__grid {
      grid-template-columns: 640px 1fr;
      grid-gap: 100px;
    }
    &__title {
      margin-bottom: 45px;
    }
    &__info-rectangle {
      margin-right: 30px;
    }
    &__image img {
      position: relative;
      left: -60px;
    }
  }
}