.build {
  margin-top: 150px;
  &__grid {
    display: grid;
    grid-gap: 30px;
  }
  &__text {
    display: grid;
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  &__top {
    position: relative;
    padding: 20px;
    background: #192239;
    border-radius: 22px;
    margin-bottom: 30px;
    &-coin {
      position: absolute;
      top: -120px;
      left: 0;
      animation: rotateInfinite 20s linear infinite;
      width: 100px;
    }
    &-rectangle {
      position: absolute;
      right: 10px;
      bottom: -20px;

    }
  }
  &__image {
    margin-bottom: 20px;
  }
  @include media-breakpoint-up(md) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
      align-items: center;
    }
    &__top {
      padding: 45px;
      margin-bottom: 45px;
      &-rectangle {
        right: -30px;
        bottom: -30px;
      }
      &-coin {
        width: auto;
      }
    }
    &__text {
      grid-gap: 30px;
      padding-left: 35px;
      padding-right: 35px;
    }
    &__image {
      margin-bottom: 40px;
    }
  }
}