.connect {
  &__grid {
    display: grid;
    grid-gap: 5px;
  }
  &__info {
    display: flex;
    align-items: center;
    &-rectangle {
      margin-right: 15px;
      flex-shrink: 0;
    }
  }
  &__body {
    display: grid;
    grid-gap: 45px;
  }
  &__image {
    position: relative;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  &__tip {
    position: absolute;
    bottom: 70px;
    left: 50px;
  }
  @include media-breakpoint-up(sm) {
    &__image {
      max-width: 350px;
    }
  }
  @include media-breakpoint-up(md) {
    margin-top: 150px;
    &__grid {
      grid-template-columns: 600px 1fr;
      grid-gap: 45px;
      align-items: center;
    }
    &__image {
      order: 1;
    }
    &__description {
      max-width: 80%;
    }
  }
}