.for-who {
  &__grid {
    display: grid;
    grid-gap: 30px;
  }
  &__title {
    margin-bottom: 45px;
  }
  &__item-header {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: $font-bold;
    margin-bottom: 20px;
    img {
      height: 40px;
      margin-right: 15px;
    }
  }
  @include media-breakpoint-up(sm) {
    &__title {
      margin-bottom: 60px;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 45px;
    }
  }
  @include media-breakpoint-up(md) {
    &__title {
      margin-bottom: 120px;
    }
    &__grid {
      grid-gap: 100px;
      justify-content: space-between;
    }
    &__item-header {
      font-size: 30px;
      margin-bottom: 30px;
      img {
        height: 70px;
        margin-right: 30px;
      }
    }
  }
}