.intro {
  margin-top: 15px;
  &__grid {
    display: grid;
    grid-gap: 30px;
    padding-top: 60px;
  }
  &__subtitle {
    font-weight: $font-regular;
    font-size: 15px;
  }
  &__rectangle {
    flex-shrink: 0;
    margin-right: 20px;
  }
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__registration {
    margin-bottom: 25px;
  }
  &__illustration {
    position: relative;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    &-back,
    &-rectangle,
    &-text {
      position: absolute;
    }
    &-back {
      left: -35px;
      top: 5px;
    }
    &-main {
      position: relative;
      z-index: 1;
    }
    &-rectangle {
      left: 20px;
      top: 0;
      background-color: $brand-color;
    }
    &-text {
      top: 50%;
      left: 0;
      padding: 15px 20px;
      background: $brand-color;
      border-radius: 20px;
      z-index: 2;
      color: #000;
      font-weight: $font-bold;
      max-width: 270px;
      span {
        color: #fff;
      }
    }
  }

  @include media-breakpoint-up(md) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 120px;
      justify-content: space-between;
    }
    &__illustration {
      margin-top: 30px;
      max-width: 100%;
      &-text {
        top: 50%;
        left: 45px;
        max-width: 450px;
      }
    }
    &__title {
      padding-right: 20px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
  @include media-breakpoint-up(lg) {
    &__grid {
      grid-template-columns: repeat(2, 500px);
    }
  }
}