.market {
  &__grid {
    display: grid;
    grid-gap: 30px;
  }
  &__header {
    text-align: center;
    margin-bottom: 45px;
  }
  &__text {
    display: grid;
    grid-gap: 30px;
  }
  @include media-breakpoint-up(md) {
    &__header {
      margin-bottom: 90px;
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 70px;
      align-items: center;
    }
    &__text {
      grid-gap: 40px;
    }
  }
}