.why {
  &__title {
    margin-bottom: 45px;
  }
  &__grid {
    display: grid;
    grid-gap: 30px;
  }
  &__item {
    &-header {
      height: 100px;
      img {
        max-height: 100%;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include media-breakpoint-up(md) {
    margin-top: 150px;
    &__title {
      max-width: 750px;
      margin-bottom: 90px;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
    }
    &__item-header {
      height: 170px;
      margin-bottom: 30px;
    }
  }
  @include media-breakpoint-up(lg) {
    margin-top: 260px;
    &__grid {
      grid-gap: 150px;
    }
  }
}